

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; metlog-psutils 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="metlog-psutils 0.1 documentation" href="index.html" />
    <link rel="next" title="Detailed message layout" href="msg_layout.html" />
    <link rel="prev" title="metlog-psutils" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="msg_layout.html" title="Detailed message layout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="metlog-psutils"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">metlog-psutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuration is normally handled through Metlog&#8217;s configuration
system using INI configuration files. A psutil plugin must use the
<cite>metlog_psutils.psutil_plugin:config_plugin</cite> as the provider of the
plugin.  The suffix of the configuration section name is used to
set the method name on the Metlog client. Any part after
<cite>metlog_plugin_</cite> will be used as the method name.</p>
<p>In the following example, we will bind a method <cite>procinfo</cite> into the
Metlog client where we will allow network messages to be sent to
the Metlog server.</p>
<div class="highlight-python"><pre>[metlog_plugin_procinfo]
provider=metlog_psutils.psutil_plugin:config_plugin
net=True</pre>
</div>
<p>Currently supported details options are:</p>
<blockquote>
<div><ul class="simple">
<li>net - details for each network connection</li>
<li>io - counters for bytes read, written and the # of syscalls</li>
<li>cpu - CPU time used by user space and kernel</li>
<li>mem - memory usage for RSS and VMS</li>
<li>threads - CPU usage for user/system per thread</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Logging your process details involves telling the plugin which details
you would like to log.  For each type of detail you would like to log,
you must <em>explicitly</em> tell the logger that you would like that
information.  This is done to allow the suppression of log details
through the configuration file.</p>
<p>Using the above example, the following snippet will log network
details.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">metlog.decorators.base</span> <span class="kn">import</span> <span class="n">CLIENT_WRAPPER</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">CLIENT_WRAPPER</span><span class="o">.</span><span class="n">client</span>
<span class="n">client</span><span class="o">.</span><span class="n">procinfo</span><span class="p">(</span><span class="n">net</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The call to procinfo will send network details to the backend
Metlog server. The transmission of those network details
can be entirely suppressed through the configuration file. This is
useful in cases where collecting data is not useful due to
excessive logging or if the logs are simply not useful.  An example
with network messages disabled is illustrated below.</p>
<div class="highlight-python"><pre>[metlog_plugin_procinfo]
provider=metlog_psutils.psutil_plugin:config_plugin
net=False</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">metlog-psutils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="msg_layout.html"
                        title="next chapter">Detailed message layout</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="msg_layout.html" title="Detailed message layout"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="metlog-psutils"
             >previous</a> |</li>
        <li><a href="index.html">metlog-psutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Victor Ng.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>